DATABASE_URL=postgresql://postgres:aMh8ZqWnn6D3nN@db.pzgwzjxeyyxlzlseciup.supabase.co:5432/postgres
PUBLIC_APP_URL=http://localhost:5173
PUBLIC_SUPABASE_URL=https://pzgwzjxeyyxlzlseciup.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z3d6anhleXl4bHpsc2VjaXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzMDE3MjgsImV4cCI6MTk4NDg3NzcyOH0.YOV4ML0NozTZZIc8wA2FOhNyhO8T6VAFBM5grNQe_ZA